|Plastic
clk => work_led_cnt[0].CLK
clk => work_led_cnt[1].CLK
clk => work_led_cnt[2].CLK
clk => work_led_cnt[3].CLK
clk => work_led_cnt[4].CLK
clk => work_led_cnt[5].CLK
clk => work_led_cnt[6].CLK
clk => work_led_cnt[7].CLK
clk => work_led_cnt[8].CLK
clk => work_led_cnt[9].CLK
clk => work_led_cnt[10].CLK
clk => work_led_cnt[11].CLK
clk => work_led_cnt[12].CLK
clk => work_led_cnt[13].CLK
clk => work_led_cnt[14].CLK
clk => work_led_cnt[15].CLK
clk => work_led_cnt[16].CLK
clk => work_led_cnt[17].CLK
clk => work_led_cnt[18].CLK
clk => work_led_cnt[19].CLK
clk => work_led_cnt[20].CLK
clk => work_led_cnt[21].CLK
clk => work_led_cnt[22].CLK
clk => work_led_cnt[23].CLK
clk => work_led_cnt[24].CLK
clk => work_led_cnt[25].CLK
clk => work_led_cnt[26].CLK
clk => work_led_cnt[27].CLK
clk => workLED.CLK
clk => no_probe_flag.CLK
clk => probe_detect_cnt[0].CLK
clk => probe_detect_cnt[1].CLK
clk => probe_detect_cnt[2].CLK
clk => probe_detect_cnt[3].CLK
clk => probe_detect_cnt[4].CLK
clk => probe_detect_cnt[5].CLK
clk => probe_detect_cnt[6].CLK
clk => probe_detect_cnt[7].CLK
clk => probe_detect_cnt[8].CLK
clk => probe_detect_cnt[9].CLK
clk => probe_detect_cnt[10].CLK
clk => probe_detect_cnt[11].CLK
clk => probe_detect_cnt[12].CLK
clk => probe_detect_cnt[13].CLK
clk => probe_detect_cnt[14].CLK
clk => probe_detect_cnt[15].CLK
clk => probe_detect_cnt[16].CLK
clk => probe_detect_cnt[17].CLK
clk => probe_detect_cnt[18].CLK
clk => probe_detect_cnt[19].CLK
clk => probe_detect_cnt[20].CLK
clk => probe_detect_cnt[21].CLK
clk => probe_detect_cnt[22].CLK
clk => probe_detect_cnt[23].CLK
clk => probe_detect_cnt[24].CLK
clk => probe_detect_cnt[25].CLK
clk => probe_detect_cnt[26].CLK
clk => probe_detect_cnt[27].CLK
clk => probe_detect_cnt[28].CLK
clk => probe_detect_cnt[29].CLK
clk => probe_detect_cnt[30].CLK
clk => probe_detect_cnt[31].CLK
clk => probe_out_r.CLK
clk => probe_in_r[0].CLK
clk => probe_in_r[1].CLK
clk => mark.CLK
clk => refcnt[0].CLK
clk => refcnt[1].CLK
clk => refcnt[2].CLK
clk => refcnt[3].CLK
clk => refcnt[4].CLK
clk => refcnt[5].CLK
clk => refcnt[6].CLK
clk => refcnt[7].CLK
clk => refcnt[8].CLK
clk => refcnt[9].CLK
clk => refcnt[10].CLK
clk => refcnt[11].CLK
clk => refcnt[12].CLK
clk => refcnt[13].CLK
clk => refcnt[14].CLK
clk => refcnt[15].CLK
clk => refcnt[16].CLK
clk => refcnt[17].CLK
clk => refcnt[18].CLK
clk => refcnt[19].CLK
clk => refcnt[20].CLK
clk => refcnt[21].CLK
clk => refcnt[22].CLK
clk => refcnt[23].CLK
rst_n => workLED.ACLR
rst_n => probe_in_r.OUTPUTSELECT
rst_n => probe_in_r.OUTPUTSELECT
rst_n => work_led_cnt[0].ENA
rst_n => work_led_cnt[27].ENA
rst_n => work_led_cnt[26].ENA
rst_n => work_led_cnt[25].ENA
rst_n => work_led_cnt[24].ENA
rst_n => work_led_cnt[23].ENA
rst_n => work_led_cnt[22].ENA
rst_n => work_led_cnt[21].ENA
rst_n => work_led_cnt[20].ENA
rst_n => work_led_cnt[19].ENA
rst_n => work_led_cnt[18].ENA
rst_n => work_led_cnt[17].ENA
rst_n => work_led_cnt[16].ENA
rst_n => work_led_cnt[15].ENA
rst_n => work_led_cnt[14].ENA
rst_n => work_led_cnt[13].ENA
rst_n => work_led_cnt[12].ENA
rst_n => work_led_cnt[11].ENA
rst_n => work_led_cnt[10].ENA
rst_n => work_led_cnt[9].ENA
rst_n => work_led_cnt[8].ENA
rst_n => work_led_cnt[7].ENA
rst_n => work_led_cnt[6].ENA
rst_n => work_led_cnt[5].ENA
rst_n => work_led_cnt[4].ENA
rst_n => work_led_cnt[3].ENA
rst_n => work_led_cnt[2].ENA
rst_n => work_led_cnt[1].ENA
probe_in => probe_in_r.DATAA
is_long_probe => LessThan0.IN36
is_long_probe => LessThan0.IN37
is_long_probe => LessThan0.IN38
is_long_probe => LessThan0.IN39
is_long_probe => LessThan0.IN40
is_long_probe => LessThan0.IN41
is_long_probe => LessThan0.IN42
is_long_probe => LessThan0.IN43
is_long_probe => LessThan0.IN44
is_long_probe => LessThan0.IN45
is_long_probe => LessThan0.IN46
is_long_probe => LessThan0.IN47
is_long_probe => LessThan0.IN48
is_long_probe => LessThan1.IN36
is_long_probe => LessThan1.IN37
is_long_probe => LessThan1.IN38
is_long_probe => LessThan1.IN39
is_long_probe => LessThan1.IN40
is_long_probe => LessThan1.IN41
is_long_probe => LessThan1.IN42
is_long_probe => LessThan1.IN43
is_long_probe => LessThan1.IN44
is_long_probe => LessThan1.IN45
is_long_probe => LessThan1.IN46
is_long_probe => LessThan1.IN47
is_long_probe => LessThan1.IN48
COL[0] => ~NO_FANOUT~
COL[1] => ~NO_FANOUT~
COL[2] => ~NO_FANOUT~
COL[3] => ~NO_FANOUT~
probe_out <= probe_out_r.DB_MAX_OUTPUT_PORT_TYPE
probe_stat <= no_probe_flag.DB_MAX_OUTPUT_PORT_TYPE
work_led <= workLED.DB_MAX_OUTPUT_PORT_TYPE


