transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+F:/_FORREST/Probe_Measure/Code {F:/_FORREST/Probe_Measure/Code/Plastic.v}

vlog -vlog01compat -work work +incdir+F:/_FORREST/Probe_Measure/Prj/../Code {F:/_FORREST/Probe_Measure/Prj/../Code/Plastic.v}
vlog -vlog01compat -work work +incdir+F:/_FORREST/Probe_Measure/Prj/../Code {F:/_FORREST/Probe_Measure/Prj/../Code/Plastic_tb.v}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L cycloneiii_ver -L rtl_work -L work -voptargs="+acc" Plastic_tb

add wave *
view structure
view signals
run -all
